USE_GOOGLE_ANALYTICS=false
SENDGRID_API_KEY="some.api.key"
SENDGRID_FROM_EMAIL="foo@bar.com"
SENDGRID_FROM_NAME="Some Person"
SENDGRID_TO_EMAIL="bar@baz.com"
SENDGRID_TO_NAME="Another Person"
LOG_PATH="/var/log/nginx/www.log"
